{
  "name": "RustyNES — cycle-accurate NES emulator",
  "short_name": "RustyNES",
  "description": "A cycle-accurate Nintendo Entertainment System emulator in pure Rust, running in your browser via WebAssembly.",
  "id": "/RustyNES/",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#1a1a1a",
  "theme_color": "#ff8800",
  "icons": [
    {
      "src": "icon-256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
